ClusterServerPool {
    MasterReadPriority 60
    StaticSlaveReadPriority 50
    DynamicSlaveReadPriority 50
    RefreshInterval 1
    ServerTimeout 1
    ServerFailureLimit 10
    ServerRetryTimeout 1
    KeepAlive 120
    Servers {
        + 172.17.0.2:6379
        + 172.17.0.8:6379
        + 172.17.0.5:6379
        + 172.17.0.9:6379
        + 172.17.0.7:6379
        + 172.17.0.10:6379

    }
}


## Examples:
#ClusterServerPool {
#    MasterReadPriority 60
#    StaticSlaveReadPriority 50
#    DynamicSlaveReadPriority 50
#    RefreshInterval 1
#    ServerTimeout 1
#    ServerFailureLimit 10
#    ServerRetryTimeout 1
#    KeepAlive 120
#    Servers {
#        + 192.168.2.107:2211
#        + 192.168.2.107:2212
#    }
#}

